# Pandas

The Numpy library is excellent for numerical computations, but it lacks support to handle missing data or non-omogeneous arrays. The **Pandas** library is based on Numpy and extends the Numpy functionality, and is currently one of the most widely used tools for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular Pandas features:

* A fast and efficient `DataFrame` object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Convenient label-based slicing, fancy indexing, and subsetting of large data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Smart data alignment and integrated handling of missing data;
* Aggregating and transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [2]:
import pandas as pd # standard naming convention
import numpy as np

## Series

Pandas Series represent an extension of the Numpy 1D arrays. The content of a Series is equivalent to a Numpy array, and in addition the axis  is labeled. Labels doesn't need to be unique but must be a hashable type.

Since the content is of type `ndarray`, the content has to be *omogeneous*. However, there is the possibility to store heterogeneous data, but the content in this case would be of type `object`.

One of the most important examples are the time-series, which are used to keep track of the time evolution of a certain quantity.

Link to the official Pandas Series [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html).

In [2]:
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Calling the Series constructor
# Constructor requires the data, and optionally the indices and data type
sr = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]), dtype=float)
print("series:\n", sr, '\n')
print("series type:\n", type(sr), '\n')
print("indices:\n", sr.index, '\n')
print("values:", sr.values, type(sr.values), '\n') # values of the Series are actually a numpy array
print("type:\n", sr.dtype, '\n')

series:
 a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

series type:
 <class 'pandas.core.series.Series'>

indices:
 Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

type:
 float64

In [3]:
print("element by index:", sr['f'], '\n') # Accessing elements like arrays
print("element by attribute:", sr.f, '\n') # Accessing elements like attributes - not recommended

# selecting a subset of the series
subsr = sr[['d', 'f', 'h']] # note the double square brackets
print("series subset:\n", subsr, type(subsr), '\n') # Multiple indexing returns another series

element by index: 2.5

element by attribute: 2.5

series subset:
 d    1.5
f    2.5
h    3.5
dtype: float64 <class 'pandas.core.series.Series'>

In [4]:
# Extracting elements and operations are the same as numpy array
print(sr[:3], '\n')
print(sr[7:], '\n')
print(sr[::3], '\n')

# Fancy indexing works on Series, too
print(sr[sr > 3], '\n')

# You can also pass Series to numpy funtions
print(np.exp(sr), '\n')
print(np.mean(sr), np.std(sr), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

Series may contain non-omogeneous data; in this case, the data type is referred to as `object`. Non-homogeneous data is normally handeled also by Pandas and does not represent a problem, however this pays the price of less time-efficient operations.

In [5]:
# Series can be created from a python dictionary, too
# Note that the elements can be of different types
d = {'b' : 1, 'a' : 'cat', 'c' : [2, 3]}
so = pd.Series(d)
print(so, '\n')

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Pandas Series and Numpy arrays is that operations between Series **automatically align the data based on the label**.

Thus, you can write operations without considering whether the Series involved have the same labels, or even the same size.

If there is no matching element, the resulting value would be a `NaN`.

In [6]:
s = pd.Series(np.arange(5), index=tuple(letters[:5]))
print("series:\n", s, '\n')

s1 = s[1:]
print("shifted series:\n", s1, '\n')

s2 = s1 + s
print("shifted sum:\n", s2, '\n')

s3 = s1 + s[:-1]
print("double shifted sum:\n", s3, '\n')

series:
 a    0
b    1
c    2
d    3
e    4
dtype: int64

shifted series:
 b    1
c    2
d    3
e    4
dtype: int64

shifted sum:
 a    NaN
b    2.0
c    4.0
d    6.0
e    8.0
dtype: float64

double shifted sum:
 a    NaN
b    2.0
c    4.0
d    6.0
e    NaN
dtype: float64

### Time series

**Datetime**

When dealing with time, Python provides the `datetime` library that allows to store the date and time in an dedicated object, which possess several methods to access the relevant quantities (day, month, year, hours, minutes, seconds, ...)

In [7]:
# To define a date, the datetime module is very useful
import datetime as dt

date = dt.date.today()
print("Today's date:", date)

# specify year, month, day, hour, minutes, seconds, and microseconds
date = dt.datetime(2020, 11, 12, 10, 45, 10, 15)
print("Date and time:", date)
print("Month:", date.month, "and minutes:", date.minute)

Today's date: 2022-11-09
Date and time: 2020-11-12 10:45:10.000015
Month: 11 and minutes: 45

**Pandas Timestamps**

Timestamped data is the most basic type of time series data that associates values with points in time.

Functions like `pd.to_datetime` can be used to convert between different formats and, for instance, when reading the time stored as a string from a dataset:

In [8]:
# Get the timestamp, which is the nanoseconds from January 1st 1970
tstamp = pd.Timestamp(date)
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print("Timestamp:", tstamp.value)

# when creating a timestamp the format can be explicitly passed
ts = pd.to_datetime('2010/11/12', format='%Y/%m/%d')
print("Time:", ts, ", timestamp:", ts.value, ", type:", type(ts))

ts = pd.to_datetime('12-11-2010 10:39', format='%d-%m-%Y %H:%M')
print("Time:", ts, ", timestamp:", ts.value, ", type:", type(ts))

Timestamp: 1605177910000015000
Time: 2010-11-12 00:00:00 , timestamp: 1289520000000000000 , type: <class 'pandas._libs.tslibs.timestamps.Timestamp'>
Time: 2010-11-12 10:39:00 , timestamp: 1289558340000000000 , type: <class 'pandas._libs.tslibs.timestamps.Timestamp'>

**Pandas Date range**

Time series are very often used to describe the behaviour of a quantity as a function of time. Pandas has a special type of index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`.

In [9]:
# create DatetimeIndex using ranges:
days = pd.date_range(date, periods=7, freq='D')
print("7 days range:", days)

seconds = pd.date_range(date, periods=3600, freq='s')
print("1 hour in seconds:", seconds)

7 days range: DatetimeIndex(['2020-11-12 10:45:10.000015', '2020-11-13 10:45:10.000015',
               '2020-11-14 10:45:10.000015', '2020-11-15 10:45:10.000015',
               '2020-11-16 10:45:10.000015', '2020-11-17 10:45:10.000015',
               '2020-11-18 10:45:10.000015'],
              dtype='datetime64[ns]', freq='D')
1 hour in seconds: DatetimeIndex(['2020-11-12 10:45:10.000015', '2020-11-12 10:45:11.000015',
               '2020-11-12 10:45:12.000015', '2020-11-12 10:45:13.000015',
               '2020-11-12 10:45:14.000015', '2020-11-12 10:45:15.000015',
               '2020-11-12 10:45:16.000015', '2020-11-12 10:45:17.000015',
               '2020-11-12 10:45:18.000015', '2020-11-12 10:45:19.000015',
               ...
               '2020-11-12 11:45:00.000015', '2020-11-12 11:45:01.000015',
               '2020-11-12 11:45:02.000015', '2020-11-12 11:45:03.000015',
               '2020-11-12 11:45:04.000015', '2020-11-12 11:45:05.000015',
               '2020-11-12 11:45:06.000015', '2020-11-12 11:45:07.000015',
               '2020-11-12 11:45:08.000015', '2020-11-12 11:45:09.000015'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please check the [documentation](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases).

A standard series can be created, and (a range of) elements can be used as indices:

In [12]:
print("index:\n", days, '\n')
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
print("time series:\n", days, '\n')
# Extracting elements
print('tseries:\n ',tseries)
print("slice by position:\n", tseries[0:4], '\n')
print("slice by date range:\n", tseries['2020-9-11' : '2020-9-14'], '\n') # note that includes end time

index:
 DatetimeIndex(['2020-11-12 10:45:10.000015', '2020-11-13 10:45:10.000015',
               '2020-11-14 10:45:10.000015', '2020-11-15 10:45:10.000015',
               '2020-11-16 10:45:10.000015', '2020-11-17 10:45:10.000015',
               '2020-11-18 10:45:10.000015'],
              dtype='datetime64[ns]', freq='D')

time series:
 DatetimeIndex(['2020-11-12 10:45:10.000015', '2020-11-13 10:45:10.000015',
               '2020-11-14 10:45:10.000015', '2020-11-15 10:45:10.000015',
               '2020-11-16 10:45:10.000015', '2020-11-17 10:45:10.000015',
               '2020-11-18 10:45:10.000015'],
              dtype='datetime64[ns]', freq='D')

tseries:
  2020-11-12 10:45:10.000015    10.306440
2020-11-13 10:45:10.000015     8.941665
2020-11-14 10:45:10.000015    10.274703
2020-11-15 10:45:10.000015    11.231680
2020-11-16 10:45:10.000015    10.068610
2020-11-17 10:45:10.000015     9.125079
2020-11-18 10:45:10.000015     9.787592
Freq: D, dtype: float64
slice by position:
 2020-11-12 10:45:10.000015    10.306440
2020-11-13 10:45:10.000015     8.941665
2020-11-14 10:45:10.000015    10.274703
2020-11-15 10:45:10.000015    11.231680
Freq: D, dtype: float64

slice by date range:
 Series([], Freq: D, dtype: float64)

`pd.to_datetime` can also be used to create a `DatetimeIndex` if the argument is a list:

In [13]:
print(pd.to_datetime([1, 2, 3, 4], unit='D', origin=pd.Timestamp('1980-02-03')))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06', '1980-02-07'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame can be thought as a tabular spreadsheet, although the performance, the functionalities and the capabilities are very different.

Similarly to Series, the DataFrame structure also contains labeled axes (rows and columns). Arithmetic operations **align on both row and column labels**. Each column in a DataFrame is a Series object: as a matter of fact, a DataFrame can be thought of as a dict-like container for Series objects.

The elements can be of all types, and missing data could be present too (represented as NaN).

For future reference (or for people already familiar with R), a pandas DataFrame is also similar to the R DataFrame.

Link to the official [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html).

### Constructor

A DataFrame objects can be created by passing a dictionary of objects. Note that the dictionary values are not omogeneous and do not have the same length. In these cases, pandas will automatically adjust the sizes, by replicating the content or adding NaN if necessary.

In [4]:
df = pd.DataFrame({
    'A' : 1.,
    'B' : pd.Timestamp('20130102'),
    'C' : pd.Series(3, index=range(4), dtype='float32'),
    'D' : np.arange(7, 11),
    'E' : pd.Categorical(["test", "train", "test", "train"]), # a Series that represents a category label
})
# the keys of the dictionary represent the labels of the columns

df

     A          B    C   D      E
0  1.0 2013-01-02  3.0   7   test
1  1.0 2013-01-02  3.0   8  train
2  1.0 2013-01-02  3.0   9   test
3  1.0 2013-01-02  3.0  10  train

An example of DataFrame with a `DatatimeIndex` object as index:

In [16]:
entries = 10
columns = ['A', 'B', 'C', 'D']
dates = pd.date_range('11/9/2020 14:45:00', freq='h', periods=entries) # days/month/year
df = pd.DataFrame(np.random.randn(entries, len(columns)), index=dates, columns=columns)
df # pay attention that the date is printed as year-day-month

                            A         B         C         D
2020-11-09 14:45:00 -0.529819 -1.108970 -1.068012  0.668626
2020-11-09 15:45:00  1.374690 -0.625139  0.119804  1.235264
2020-11-09 16:45:00 -0.341974  0.282890  0.713641  0.071841
2020-11-09 17:45:00 -0.251920 -0.591193  1.037011 -1.427967
2020-11-09 18:45:00  0.938685  0.753013 -0.842578 -0.765802
2020-11-09 19:45:00 -0.308792 -1.167411 -0.353867  0.253040
2020-11-09 20:45:00  1.479573 -2.260879 -0.023563 -0.247860
2020-11-09 21:45:00  0.973241  1.223739  0.315147  0.513062
2020-11-09 22:45:00  0.400294  1.400220  2.431227  3.252924
2020-11-09 23:45:00 -0.385815  0.466324 -0.002068  1.034599

### Viewing Data

In [17]:
df.head()

                            A         B         C         D
2020-11-09 14:45:00 -0.529819 -1.108970 -1.068012  0.668626
2020-11-09 15:45:00  1.374690 -0.625139  0.119804  1.235264
2020-11-09 16:45:00 -0.341974  0.282890  0.713641  0.071841
2020-11-09 17:45:00 -0.251920 -0.591193  1.037011 -1.427967
2020-11-09 18:45:00  0.938685  0.753013 -0.842578 -0.765802

In [18]:
df.tail(4)

                            A         B         C         D
2020-11-09 20:45:00  1.479573 -2.260879 -0.023563 -0.247860
2020-11-09 21:45:00  0.973241  1.223739  0.315147  0.513062
2020-11-09 22:45:00  0.400294  1.400220  2.431227  3.252924
2020-11-09 23:45:00 -0.385815  0.466324 -0.002068  1.034599

In [19]:
df.index

DatetimeIndex(['2020-11-09 14:45:00', '2020-11-09 15:45:00',
               '2020-11-09 16:45:00', '2020-11-09 17:45:00',
               '2020-11-09 18:45:00', '2020-11-09 19:45:00',
               '2020-11-09 20:45:00', '2020-11-09 21:45:00',
               '2020-11-09 22:45:00', '2020-11-09 23:45:00'],
              dtype='datetime64[ns]', freq='H')

In [20]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
df.values

array([[-5.29818968e-01, -1.10896980e+00, -1.06801153e+00,
         6.68626031e-01],
       [ 1.37468995e+00, -6.25139426e-01,  1.19804263e-01,
         1.23526416e+00],
       [-3.41973831e-01,  2.82890080e-01,  7.13641231e-01,
         7.18413843e-02],
       [-2.51919620e-01, -5.91193274e-01,  1.03701097e+00,
        -1.42796691e+00],
       [ 9.38684513e-01,  7.53012838e-01, -8.42577674e-01,
        -7.65802062e-01],
       [-3.08792106e-01, -1.16741131e+00, -3.53866833e-01,
         2.53040277e-01],
       [ 1.47957300e+00, -2.26087916e+00, -2.35626972e-02,
        -2.47860151e-01],
       [ 9.73241193e-01,  1.22373928e+00,  3.15146523e-01,
         5.13062276e-01],
       [ 4.00293597e-01,  1.40022000e+00,  2.43122655e+00,
         3.25292399e+00],
       [-3.85814672e-01,  4.66324333e-01, -2.06756626e-03,
         1.03459902e+00]])

In [22]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.334816  -0.162741   0.232674   0.458773
std     0.792449   1.178623   1.002453   1.271024
min    -0.529819  -2.260879  -1.068012  -1.427967
25%    -0.333678  -0.988012  -0.271291  -0.167935
50%     0.074187  -0.154152   0.058868   0.383051
75%     0.964602   0.681341   0.614018   0.943106
max     1.479573   1.400220   2.431227   3.252924

In [23]:
df.T

,2020-11-09 14:45:00,2020-11-09 15:45:00,2020-11-09 16:45:00,2020-11-09 17:45:00,2020-11-09 18:45:00,2020-11-09 19:45:00,2020-11-09 20:45:00,2020-11-09 21:45:00,2020-11-09 22:45:00,2020-11-09 23:45:00
A,-0.529819,1.374690,-0.341974,-0.251920,0.938685,-0.308792,1.479573,0.973241,0.400294,-0.385815
B,-1.108970,-0.625139,0.282890,-0.591193,0.753013,-1.167411,-2.260879,1.223739,1.400220,0.466324
C,-1.068012,0.119804,0.713641,1.037011,-0.842578,-0.353867,-0.023563,0.315147,2.431227,-0.002068
D,0.668626,1.235264,0.071841,-1.427967,-0.765802,0.253040,-0.247860,0.513062,3.252924,1.034599

In [24]:
df.sort_index(axis=1, ascending=False)

                            D         C         B         A
2020-11-09 14:45:00  0.668626 -1.068012 -1.108970 -0.529819
2020-11-09 15:45:00  1.235264  0.119804 -0.625139  1.374690
2020-11-09 16:45:00  0.071841  0.713641  0.282890 -0.341974
2020-11-09 17:45:00 -1.427967  1.037011 -0.591193 -0.251920
2020-11-09 18:45:00 -0.765802 -0.842578  0.753013  0.938685
2020-11-09 19:45:00  0.253040 -0.353867 -1.167411 -0.308792
2020-11-09 20:45:00 -0.247860 -0.023563 -2.260879  1.479573
2020-11-09 21:45:00  0.513062  0.315147  1.223739  0.973241
2020-11-09 22:45:00  3.252924  2.431227  1.400220  0.400294
2020-11-09 23:45:00  1.034599 -0.002068  0.466324 -0.385815

In [25]:
df.sort_values(by="C", ascending=False)

                            A         B         C         D
2020-11-09 22:45:00  0.400294  1.400220  2.431227  3.252924
2020-11-09 17:45:00 -0.251920 -0.591193  1.037011 -1.427967
2020-11-09 16:45:00 -0.341974  0.282890  0.713641  0.071841
2020-11-09 21:45:00  0.973241  1.223739  0.315147  0.513062
2020-11-09 15:45:00  1.374690 -0.625139  0.119804  1.235264
2020-11-09 23:45:00 -0.385815  0.466324 -0.002068  1.034599
2020-11-09 20:45:00  1.479573 -2.260879 -0.023563 -0.247860
2020-11-09 19:45:00 -0.308792 -1.167411 -0.353867  0.253040
2020-11-09 18:45:00  0.938685  0.753013 -0.842578 -0.765802
2020-11-09 14:45:00 -0.529819 -1.108970 -1.068012  0.668626

### Selection

#### Slicing

DataFrame slicing allows to select a subset of the DataFrame, or an entire column (a Series):

In [26]:
# standard and safe
print(df['A'], '\n', type(df['A']), '\n') # Returns a Series (a column)

# equivalent but dangerous (imagine blank spaces in the name of the column, or a column named "T")
print(df.A, '\n')

2020-11-09 14:45:00   -0.529819
2020-11-09 15:45:00    1.374690
2020-11-09 16:45:00   -0.341974
2020-11-09 17:45:00   -0.251920
2020-11-09 18:45:00    0.938685
2020-11-09 19:45:00   -0.308792
2020-11-09 20:45:00    1.479573
2020-11-09 21:45:00    0.973241
2020-11-09 22:45:00    0.400294
2020-11-09 23:45:00   -0.385815
Freq: H, Name: A, dtype: float64
 <class 'pandas.core.series.Series'>

2020-11-09 14:45:00   -0.529819
2020-11-09 15:45:00    1.374690
2020-11-09 16:45:00   -0.341974
2020-11-09 17:45:00   -0.251920
2020-11-09 18:45:00    0.938685
2020-11-09 19:45:00   -0.308792
2020-11-09 20:45:00    1.479573
2020-11-09 21:45:00    0.973241
2020-11-09 22:45:00    0.400294
2020-11-09 23:45:00   -0.385815
Freq: H, Name: A, dtype: float64

Numpy-like slicing by row ranges is possible, and usually returns a **view** of the original DataFrame:

In [27]:
# selecting rows by range. Returns another DataFrame (usually a view)
print(df[0:3], '\n')

# or by index range
print(df["2020-11-09 14:45:00" : "2020-11-09 16:45:00"])

                            A         B         C         D
2020-11-09 14:45:00 -0.529819 -1.108970 -1.068012  0.668626
2020-11-09 15:45:00  1.374690 -0.625139  0.119804  1.235264
2020-11-09 16:45:00 -0.341974  0.282890  0.713641  0.071841

                            A         B         C         D
2020-11-09 14:45:00 -0.529819 -1.108970 -1.068012  0.668626
2020-11-09 15:45:00  1.374690 -0.625139  0.119804  1.235264
2020-11-09 16:45:00 -0.341974  0.282890  0.713641  0.071841

#### Selection by label

The most common way to select elements, rows, or columns in a DataFrame is by using the `.loc[]` method.

`.loc` supports multi-indexing, and usually returns a **copy** of the DataFrame.

In [28]:
# getting a part of the DataFrame (in this case, a row)) using a label. Returns a Series
dfs = df.loc[dates[0]] # equivalent to df.loc[df.index[0]]
print(dfs, '\n', type(dfs), '\n')

A   -0.529819
B   -1.108970
C   -1.068012
D    0.668626
Name: 2020-11-09 14:45:00, dtype: float64
 <class 'pandas.core.series.Series'>

In [29]:
# selecting on a multi-axis by label:
dfa = df.loc[:, ['A','B']]
dfa

                            A         B
2020-11-09 14:45:00 -0.529819 -1.108970
2020-11-09 15:45:00  1.374690 -0.625139
2020-11-09 16:45:00 -0.341974  0.282890
2020-11-09 17:45:00 -0.251920 -0.591193
2020-11-09 18:45:00  0.938685  0.753013
2020-11-09 19:45:00 -0.308792 -1.167411
2020-11-09 20:45:00  1.479573 -2.260879
2020-11-09 21:45:00  0.973241  1.223739
2020-11-09 22:45:00  0.400294  1.400220
2020-11-09 23:45:00 -0.385815  0.466324

In [30]:
# showing label slicing, both endpoints are included:
df.loc['2020-11-09 18:45:00':'2020-11-09 20:45:00', ['A','B']]

                            A         B
2020-11-09 18:45:00  0.938685  0.753013
2020-11-09 19:45:00 -0.308792 -1.167411
2020-11-09 20:45:00  1.479573 -2.260879

In [31]:
# getting an individual element
print(df.loc[dates[1], 'A'], '\n', type(df.loc[dates[1], 'A']), '\n')

1.374689945455447
 <class 'numpy.float64'>

The `.at()` method is equivalent to `.loc[]`. Use `at` if you only need to get or set a single value in a DataFrame or Series.

In [32]:
print(df.at[dates[1], 'A'])

1.374689945455447

#### Selecting by position

`.iloc[]` is similar ot `.loc[]`, but instead of labels, it uses pure integer-location based indexing for selection by position.

But differently from `.loc[]`, `.iloc[]` usually returns a **view**, not a copy.

In [33]:
# select via the position of the passed integers:
print(df.iloc[3], '\n', type(df.iloc[3]), '\n')

# row and column ranges selected with numpy-like notation:
dfv = df.iloc[3:5, 0:2]
print(dfv, '\n')

A   -0.251920
B   -0.591193
C    1.037011
D   -1.427967
Name: 2020-11-09 17:45:00, dtype: float64
 <class 'pandas.core.series.Series'>

                            A         B
2020-11-09 17:45:00 -0.251920 -0.591193
2020-11-09 18:45:00  0.938685  0.753013

In [34]:
# selection of multiple elements with lists
df.iloc[[1, 2, 4], [0, 2]] # selecting rows 1,2 and 4 for columns 0 and 2

                            A         C
2020-11-09 15:45:00  1.374690  0.119804
2020-11-09 16:45:00 -0.341974  0.713641
2020-11-09 18:45:00  0.938685 -0.842578

In [37]:
# slicing rows explicitly
df.iloc[1:3, :]

# slicing columns explicitly
df.iloc[:, 1:3]

                            B         C
2020-11-09 14:45:00 -1.108970 -1.068012
2020-11-09 15:45:00 -0.625139  0.119804
2020-11-09 16:45:00  0.282890  0.713641
2020-11-09 17:45:00 -0.591193  1.037011
2020-11-09 18:45:00  0.753013 -0.842578
2020-11-09 19:45:00 -1.167411 -0.353867
2020-11-09 20:45:00 -2.260879 -0.023563
2020-11-09 21:45:00  1.223739  0.315147
2020-11-09 22:45:00  1.400220  2.431227
2020-11-09 23:45:00  0.466324 -0.002068

Similary to `.loc[]` and `.at[]`, there is also `.iat[]` alongside `.iloc[]`:

In [38]:
# selecting an individual element by position: no difference between iloc and iat
print(df.iloc[1,1], ", type:", type(df.iloc[1,1]))
print(df.iat[1,1], ", type:", type(df.iat[1,1]))

-0.6251394262231907 , type: <class 'numpy.float64'>
-0.6251394262231907 , type: <class 'numpy.float64'>

#### Masks

Boolean masks can be used in the same way as numpy, and they represent a very powerful way of filtering out data with certain features. Just like Numpy fancy indexing, using a mask usually returns a **copy** of the DataFrame.

In [46]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
dfc = df[df > 0]
#dfc
dfc.iat[0, 0] = -99
# a DataFrame with the same shape is returned, with NaN's where condition is not met
# Note that when a NaN is present in a column of integers, the column (Series) is casted to float
dfc

                             A         B         C         D
2020-11-09 14:45:00 -99.000000       NaN       NaN  0.668626
2020-11-09 15:45:00   1.374690       NaN  0.119804  1.235264
2020-11-09 16:45:00        NaN  0.282890  0.713641  0.071841
2020-11-09 17:45:00        NaN       NaN  1.037011       NaN
2020-11-09 18:45:00   0.938685  0.753013       NaN       NaN
2020-11-09 19:45:00        NaN       NaN       NaN  0.253040
2020-11-09 20:45:00   1.479573       NaN       NaN       NaN
2020-11-09 21:45:00   0.973241  1.223739  0.315147  0.513062
2020-11-09 22:45:00   0.400294  1.400220  2.431227  3.252924
2020-11-09 23:45:00        NaN  0.466324       NaN  1.034599

In [47]:
# Filter by a boolean condition on the values of a single column
dfc[dfc['B'] < 0.5]

                      A         B         C         D
2020-11-09 16:45:00 NaN  0.282890  0.713641  0.071841
2020-11-09 23:45:00 NaN  0.466324       NaN  1.034599

**Queries**

Pandas uses a database-like engine to select elements according to a query on the columns of the DataFrame:

In [48]:
dfq = df.query('C > 0.5')
dfq

                            A         B         C         D
2020-11-09 16:45:00 -0.341974  0.282890  0.713641  0.071841
2020-11-09 17:45:00 -0.251920 -0.591193  1.037011 -1.427967
2020-11-09 22:45:00  0.400294  1.400220  2.431227  3.252924

which is equivalent to `dfq = df[df['C'] > 0.5]`:

In [49]:
dfq = df[df['C'] > 0.5]
dfq

                            A         B         C         D
2020-11-09 16:45:00 -0.341974  0.282890  0.713641  0.071841
2020-11-09 17:45:00 -0.251920 -0.591193  1.037011 -1.427967
2020-11-09 22:45:00  0.400294  1.400220  2.431227  3.252924

### Copy and views in DataFrames

The view/copy behaviour in Pandas is not as easy as it may appear, as there are counter-intuitive exceptions. There was a plan to fix this by quite some time, but a fix has not been deployed yet.

Check this discussion [here](https://www.practicaldatascience.org/html/views_and_copies_in_pandas.html):

    In numpy, the rules for when you get views and when you don’t are a little complicated, but they are consistent: certain behaviors (like simple indexing) will always return a view, and others (fancy indexing) will never return a view.

    But in pandas, whether you get a view or not—and whether changes made to a view will propagate back to the original DataFrame—depends on the structure and data types in the original DataFrame.


In summary, there is only one way to write safe code when dealing with slides of a dataframe: after every instruction that selects a subset of a DataFrame, force the copy by appending `.copy()` to the slice.

### Assignement

Assignment is typically performed after selection:

In [51]:
# Make sure to copy the DataFrame if you plan to modify it, and you don't want to change the original object
dfa = df.copy()

# setting values by label (same as by position)
dfa.at[dates[0], 'A'] = -1

# setting and assigning a numpy array
dfa.loc[:, 'D'] = np.array([5] * len(dfa))

# defining a new column
dfa['E'] = np.arange(len(dfa)) * 0.5

# defining a brand new column by means of a pd.Series: indexes must be the same!
dfa['E prime'] = pd.Series(np.arange(len(dfa))*2, index=dfa.index)

# using masks for assigment
dfa[dfa < 0] = -dfa

dfa

10

                            A         B         C  D    E  E prime
2020-11-09 14:45:00  1.000000  1.108970  1.068012  5  0.0        0
2020-11-09 15:45:00  1.374690  0.625139  0.119804  5  0.5        2
2020-11-09 16:45:00  0.341974  0.282890  0.713641  5  1.0        4
2020-11-09 17:45:00  0.251920  0.591193  1.037011  5  1.5        6
2020-11-09 18:45:00  0.938685  0.753013  0.842578  5  2.0        8
2020-11-09 19:45:00  0.308792  1.167411  0.353867  5  2.5       10
2020-11-09 20:45:00  1.479573  2.260879  0.023563  5  3.0       12
2020-11-09 21:45:00  0.973241  1.223739  0.315147  5  3.5       14
2020-11-09 22:45:00  0.400294  1.400220  2.431227  5  4.0       16
2020-11-09 23:45:00  0.385815  0.466324  0.002068  5  4.5       18

### Dropping

Dropping columns is an example of a method that does not modify the original object, and returns a new modified object. In other words, if you want to keep the modified DataFrame, perform a new assignment:

```python
df = df.drop(...)
```
Alternatively, the modification of the original object can be forced by specifying `inplace=True` among the arguments.

In [56]:
dfb = dfa.copy()

# Dropping by column..
dfb.drop(['E prime'], axis=1)

# ...which is equivalent to
dfb = dfb.drop(columns=['E prime'])
#dfb.drop(columns=['E prime'], inplace=True) # equivalent to the previous one

dfb.drop(dfb.index[[0, 1, 2]]) # drop by rows

dfb

                            A         B         C  D    E
2020-11-09 14:45:00  1.000000  1.108970  1.068012  5  0.0
2020-11-09 15:45:00  1.374690  0.625139  0.119804  5  0.5
2020-11-09 16:45:00  0.341974  0.282890  0.713641  5  1.0
2020-11-09 17:45:00  0.251920  0.591193  1.037011  5  1.5
2020-11-09 18:45:00  0.938685  0.753013  0.842578  5  2.0
2020-11-09 19:45:00  0.308792  1.167411  0.353867  5  2.5
2020-11-09 20:45:00  1.479573  2.260879  0.023563  5  3.0
2020-11-09 21:45:00  0.973241  1.223739  0.315147  5  3.5
2020-11-09 22:45:00  0.400294  1.400220  2.431227  5  4.0
2020-11-09 23:45:00  0.385815  0.466324  0.002068  5  4.5

### Dealing with missing data

Pandas primarily uses the value `np.nan` to represent missing data. It is by default not included in computations. If there is a `NaN` entry in a Series of integers, the type of the Series will be changed to floats.

In [57]:
df_wNan = dfb[dfb > 0.5]
df_wNan

                            A         B         C  D    E
2020-11-09 14:45:00  1.000000  1.108970  1.068012  5  NaN
2020-11-09 15:45:00  1.374690  0.625139       NaN  5  NaN
2020-11-09 16:45:00       NaN       NaN  0.713641  5  1.0
2020-11-09 17:45:00       NaN  0.591193  1.037011  5  1.5
2020-11-09 18:45:00  0.938685  0.753013  0.842578  5  2.0
2020-11-09 19:45:00       NaN  1.167411       NaN  5  2.5
2020-11-09 20:45:00  1.479573  2.260879       NaN  5  3.0
2020-11-09 21:45:00  0.973241  1.223739       NaN  5  3.5
2020-11-09 22:45:00       NaN  1.400220  2.431227  5  4.0
2020-11-09 23:45:00       NaN       NaN       NaN  5  4.5

In [58]:
# dropping rows with at least a Nan
df_wNan.dropna(how='any')
df_wNan

                            A         B         C  D    E
2020-11-09 14:45:00  1.000000  1.108970  1.068012  5  NaN
2020-11-09 15:45:00  1.374690  0.625139       NaN  5  NaN
2020-11-09 16:45:00       NaN       NaN  0.713641  5  1.0
2020-11-09 17:45:00       NaN  0.591193  1.037011  5  1.5
2020-11-09 18:45:00  0.938685  0.753013  0.842578  5  2.0
2020-11-09 19:45:00       NaN  1.167411       NaN  5  2.5
2020-11-09 20:45:00  1.479573  2.260879       NaN  5  3.0
2020-11-09 21:45:00  0.973241  1.223739       NaN  5  3.5
2020-11-09 22:45:00       NaN  1.400220  2.431227  5  4.0
2020-11-09 23:45:00       NaN       NaN       NaN  5  4.5

In [59]:
# getting a mask
df_wNan.isna()
# df_wNan.notna()

                         A      B      C      D      E
2020-11-09 14:45:00  False  False  False  False   True
2020-11-09 15:45:00  False  False   True  False   True
2020-11-09 16:45:00   True   True  False  False  False
2020-11-09 17:45:00   True  False  False  False  False
2020-11-09 18:45:00  False  False  False  False  False
2020-11-09 19:45:00   True  False   True  False  False
2020-11-09 20:45:00  False  False   True  False  False
2020-11-09 21:45:00  False  False   True  False  False
2020-11-09 22:45:00   True  False  False  False  False
2020-11-09 23:45:00   True   True   True  False  False

In [60]:
# filling missing data (not recommended, unless you really mean it)
df_wNan.fillna(value=0)

                            A         B         C  D    E
2020-11-09 14:45:00  1.000000  1.108970  1.068012  5  0.0
2020-11-09 15:45:00  1.374690  0.625139  0.000000  5  0.0
2020-11-09 16:45:00  0.000000  0.000000  0.713641  5  1.0
2020-11-09 17:45:00  0.000000  0.591193  1.037011  5  1.5
2020-11-09 18:45:00  0.938685  0.753013  0.842578  5  2.0
2020-11-09 19:45:00  0.000000  1.167411  0.000000  5  2.5
2020-11-09 20:45:00  1.479573  2.260879  0.000000  5  3.0
2020-11-09 21:45:00  0.973241  1.223739  0.000000  5  3.5
2020-11-09 22:45:00  0.000000  1.400220  2.431227  5  4.0
2020-11-09 23:45:00  0.000000  0.000000  0.000000  5  4.5

### Operations

Operations on the elements of a DataFrame are quite straightforward, as the syntax is the same as the one used for Series. Also for DataFrames, operations are performed between elements that share the same labels. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a row.

In [61]:
# Some statistics (mean() just as an example)
# on rows
print(df.mean(axis=0), '\n')
# on columns
print(df.mean(axis=1), '\n')

A    0.334816
B   -0.162741
C    0.232674
D    0.458773
dtype: float64

2020-11-09 14:45:00   -0.509544
2020-11-09 15:45:00    0.526155
2020-11-09 16:45:00    0.181600
2020-11-09 17:45:00   -0.308517
2020-11-09 18:45:00    0.020829
2020-11-09 19:45:00   -0.394257
2020-11-09 20:45:00   -0.263182
2020-11-09 21:45:00    0.756297
2020-11-09 22:45:00    1.871166
2020-11-09 23:45:00    0.278260
Freq: H, dtype: float64

In [62]:
# Global operations on columns
df.apply(np.sum) # or whatever function defined by the user

A    3.348163
B   -1.627406
C    2.326743
D    4.587728
dtype: float64

In [63]:
# Also lambda functions are accepted
df.apply(lambda x: x - x.max())

                            A         B         C         D
2020-11-09 14:45:00 -2.009392 -2.509190 -3.499238 -2.584298
2020-11-09 15:45:00 -0.104883 -2.025359 -2.311422 -2.017660
2020-11-09 16:45:00 -1.821547 -1.117330 -1.717585 -3.181083
2020-11-09 17:45:00 -1.731493 -1.991413 -1.394216 -4.680891
2020-11-09 18:45:00 -0.540888 -0.647207 -3.273804 -4.018726
2020-11-09 19:45:00 -1.788365 -2.567631 -2.785093 -2.999884
2020-11-09 20:45:00  0.000000 -3.661099 -2.454789 -3.500784
2020-11-09 21:45:00 -0.506332 -0.176481 -2.116080 -2.739862
2020-11-09 22:45:00 -1.079279  0.000000  0.000000  0.000000
2020-11-09 23:45:00 -1.865388 -0.933896 -2.433294 -2.218325

In [64]:
# syntax is as usual similar to that of numpy arrays
df['S'] = df['A'] + df['C']
df

                            A         B         C         D         S
2020-11-09 14:45:00 -0.529819 -1.108970 -1.068012  0.668626 -1.597831
2020-11-09 15:45:00  1.374690 -0.625139  0.119804  1.235264  1.494494
2020-11-09 16:45:00 -0.341974  0.282890  0.713641  0.071841  0.371667
2020-11-09 17:45:00 -0.251920 -0.591193  1.037011 -1.427967  0.785091
2020-11-09 18:45:00  0.938685  0.753013 -0.842578 -0.765802  0.096107
2020-11-09 19:45:00 -0.308792 -1.167411 -0.353867  0.253040 -0.662659
2020-11-09 20:45:00  1.479573 -2.260879 -0.023563 -0.247860  1.456010
2020-11-09 21:45:00  0.973241  1.223739  0.315147  0.513062  1.288388
2020-11-09 22:45:00  0.400294  1.400220  2.431227  3.252924  2.831520
2020-11-09 23:45:00 -0.385815  0.466324 -0.002068  1.034599 -0.387882

### Application of a function

User-defined or standard functions can be applied on entire DataFrames or columns, with very short execution times.

There are two main methods, `apply()` and `transform()`:

In [65]:
def dcos(theta):
    theta = theta * (np.pi / 180)
    return np.cos(theta)

# Apply method with custom function
dfa['cosine'] = dfa["E"].apply(dcos)

# Transform method with lambda function
dfa['EplusOne'] = dfa["E"].transform(lambda x: x + 1)
dfa

,A,B,C,D,E,E prime,cosine,EplusOne
2020-11-09 14:45:00,1.000000,1.108970,1.068012,5,0.0,0,1.000000,1.0
2020-11-09 15:45:00,1.374690,0.625139,0.119804,5,0.5,2,0.999962,1.5
2020-11-09 16:45:00,0.341974,0.282890,0.713641,5,1.0,4,0.999848,2.0
2020-11-09 17:45:00,0.251920,0.591193,1.037011,5,1.5,6,0.999657,2.5
2020-11-09 18:45:00,0.938685,0.753013,0.842578,5,2.0,8,0.999391,3.0
2020-11-09 19:45:00,0.308792,1.167411,0.353867,5,2.5,10,0.999048,3.5
2020-11-09 20:45:00,1.479573,2.260879,0.023563,5,3.0,12,0.998630,4.0
2020-11-09 21:45:00,0.973241,1.223739,0.315147,5,3.5,14,0.998135,4.5
2020-11-09 22:45:00,0.400294,1.400220,2.431227,5,4.0,16,0.997564,5.0
2020-11-09 23:45:00,0.385815,0.466324,0.002068,5,4.5,18,0.996917,5.5

The major differences between `apply` and `transform` are:

   - Input: `apply` passes all the columns to the custom function, while `transform` passes each column.
   - Output: the custom function passed to `apply` can return a scalar, or a Series or DataFrame, while the custom function passed to `transform` must return a sequence (a Series, array or list) with the same length.

In summary, `transform` works on just one Series, and `apply` works on the entire DataFrame.

### Merge

Pandas provides various functions for easily combining together Series and DataFrames in join / merge-type operations.

**Concat**

Concatenation (adding rows) is straightforward:

In [66]:
rdf = pd.DataFrame(np.arange(40).reshape(10, 4))
rdf

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In [67]:
# split DataFrame into 3 pieces, row-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

[   0  1   2   3
 0  0  1   2   3
 1  4  5   6   7
 2  8  9  10  11,
     0   1   2   3
 3  12  13  14  15
 4  16  17  18  19
 5  20  21  22  23
 6  24  25  26  27,
     0   1   2   3
 7  28  29  30  31
 8  32  33  34  35
 9  36  37  38  39]

In [68]:
# put it back together
pd.concat(pieces)

# in this case, indices are already set; if they are not, indices can be ignored
#pd.concat(pieces, ignore_index=True)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In case of dimension mismatch, Nan are added where needed.


**Append**

Appending rows and columns also works:

In [70]:
# appending a single row (as a Series)
s = rdf.iloc[3]
print(s)
rdf = rdf.append(s, ignore_index=True) # remember to assign the returned object, or use inplace=True
rdf

0    12
1    13
2    14
3    15
Name: 3, dtype: int64

/var/folders/dv/ctwb40g55qxf959xsh2gxtv80000gn/T/ipykernel_3155/164650287.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  rdf = rdf.append(s, ignore_index=True) # remember to assign the returned object, or use inplace=True

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  12  13  14  15
11  12  13  14  15

**Merge/Join**

SQL-like operations on table can be performed on DataFrames. This is a quite advanced use case, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples.

In [ ]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

pd.merge(left, right, on="key")

### Grouping

In real world applications, it's quite common that several entries (row) belong to a certain entity, or "group". DataFrames have a powerful tool to perform operations on entries of the same group. The method is called `.groupby()`, and it usually involves one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure

In [5]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.arange(8),
                    'D' : np.linspace(10, -10, 8)})
gdf

     A      B  C          D
0  foo    one  0  10.000000
1  bar    one  1   7.142857
2  foo    two  2   4.285714
3  bar  three  3   1.428571
4  foo    two  4  -1.428571
5  bar    two  5  -4.285714
6  foo    one  6  -7.142857
7  foo  three  7 -10.000000

In [6]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where numerical values are present)
gdf.groupby('A').sum()

      C         D
A
bar   9  4.285714
foo  19 -4.285714

In [7]:
# Example: find maximum value in column D for each group, and assign the value to a new column
gdf['M'] = gdf.groupby('A')['D'].transform(np.max)
gdf

     A      B  C          D          M
0  foo    one  0  10.000000  10.000000
1  bar    one  1   7.142857   7.142857
2  foo    two  2   4.285714  10.000000
3  bar  three  3   1.428571   7.142857
4  foo    two  4  -1.428571  10.000000
5  bar    two  5  -4.285714   7.142857
6  foo    one  6  -7.142857  10.000000
7  foo  three  7 -10.000000  10.000000

### Multi-indexing

Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In practice, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1D) and DataFrames (2D).

In [ ]:
# Creat multi-dimensional index
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print(multi_index, '\n', type(multi_index), '\n')

# Create multi-indexed dataframe or series
s = pd.Series(np.arange(8)/np.pi, index=multi_index)
s

In [ ]:
# multi-indexing enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A', 'B']).sum()

## Summary: a demonstration of the efficiency of the DataFrame

Let's go the hard way and load a (relatively) large dataset with approximately 1 million rows:

In [ ]:
# Uncomment to download the file. Run the command just once
#!wget https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt -P ./data/

In [ ]:
file_name = "./data/data_000637.txt"
data = pd.read_csv(file_name)
data

Let's now do some operations among (elements of) columns

In [5]:
itime = dt.datetime.now()
print("Begin time:", itime)

# the one-liner command
data['WEIGHTEDSUM'] = data['TDC_CHANNEL'] * 2.1 + data['BX_COUNTER'] * 0.1 + 2

ftime = dt.datetime.now()
print("End time:", ftime)
print("Elapsed time:", ftime - itime)

data

NameError: name 'dt' is not defined

In [ ]:
# the loop
def conversion(data):
    result = []
    for i in range(len(data)): 
        result.append(data.loc[data.index[i], 'TDC_CHANNEL'] * 2.1 + data.loc[data.index[i], 'BX_COUNTER'] * 0.1 + 2)
    return result

itime = dt.datetime.now()
print("Begin time:", itime)
data['WEIGHTEDSUM'] = conversion(data)
ftime = dt.datetime.now()
print("End time:", ftime)
print("Elapsed time:", ftime - itime)

data